GEMINI_API_KEY=AIzaSyCfyIfjv1at91cGVcjsHCvuRVBL1k6LfiA
PORT=5001
MONGO_URI=mongodb://localhost:27017/conversational-ai
# MONGODB_URI=mongodb+srv://Pawan:<USFyciwqJ50il5Ut>@chatbot.m9rcq.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot



